<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Beast Layout</title>
</head>
<body>
    <nav>
        <div class="nav-left">BeastSite</div>
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav-right" id="navRight">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    
    <div class="main" id="main">
        
        <div class="box">
            <div class="counter">
                <p>Counter</p>
                <button id="inc">increase</button>
                <button id="dec">decrease</button>
                <button id="res">reset</button>
                <p id="counter-value">0</p>
            </div>
        </div>
        <div class="box">
            <div class="clock">
                <p>Clock</p>
                <p>Date:<span id="DateCond"></span></p>
                <p>Time:<span id="clock-value"></span></p>
            </div>
        </div>
        <div class="box">
            <div id="qoute" class="qoute">
                <p>random qoute</p>
                <p>author: <b id="aut"></b></p>
                <p>Qoute
                <div id="lod" class="loader-container">
                    <div class="loader"></div>
                </div>
                <div id=text></div>
                <p id="err"></p>
                </p>
                <button onclick="Random()">Random</button>
                <button onclick="Online()">Online</button>
            </div>
        </div>
        <div class="box">
            <div class="background">
                <p>Background Change</p>
                <div id="ChangeBg">
                    Chnage
                </div>
                <div class="colors">color: <span id=color></span></div>
            </div>
        </div>
        <div class="box">
            <div class="todo">
                <p>To-Do list</p>
                <input type="text" id="inputs" />
                <button onclick=Add()>+</button>
                <div class="ListArea" id="ListArea">
                </div>
            </div>
        </div>
        <div class="box">
            <div class="bmi-cal">
                <p>BMI-Calculator</p>
                <input type="text" name="height" id="height" placeholder="Enter height" />
                <input type="text" name="weight" id="weight" placeholder="Entet weight" />
                <button onclick="cal()">Calculate</button>
                <div class="val">
                    <p id="values"></p>
                    <p id="values-m"></p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="palindrome">
                <p>Palindrom</p>
                <input type="text" name="" id="pinput" />
                <button onclick="checkP()">Check</button>
                <p id=preuslt></p>
            </div>
        </div>
        <div class="box">
            <div class="tipc">
                <p>tip-calculator</p>
                <input type="text" id="bill" placeholder="Enter bill">
                <select id="myDropdown">
                    <option value="5">5%</option>
                    <option value="10">10%</option>
                    <option value="15">15%</option>
                </select>
                <input type="text" name="Np" id="Np" placeholder="Number of people" />
                <button onclick="TipC()">Calculate</button>
                <p id="tip"></p>
                <p id="ttp"></p>
            </div>
        </div>
        
        <div class="box">
            <div class="weather">
                <p class="f">Weather</p>
                <input type="text" name="city" id="city" placeholder="Enter city name" /><button onclick="searchW()">Search</button>
                <div id="data">
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="slider">
                <div id="img" class="img">
                    <img id="img1" src="img1.jpg" alt="r" />
                    <img id="img2" src="img2.jpg" alt=r"" />
                    <img id="img3" src="img3.png" alt="r" />
                </div>
                <p>Slider</p>
                <div class="slider-button">
                    <button onclick="prev()">
                        < </button>
                            <button onclick="next()">></button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="exp-tr">
                <p class="ti">Expense Traker</p>
                <div class="content">
                    <span>name</span><br />
                    <input type="text" name="name" id="name" />
                    <div class="tab">
                        <div>
                            <span>amount</span><br />
                            <input type="text" name="amount" id="amount" value="" />
                        </div>
                        <div>
                            <span>catagory</span><br />
                            <select id="catagory">
                                <option value="food">food</option>
                                <option value="transport">transport</option>
                                <option value="bill">bill</option>
                            </select>
                        </div>
                        <button onclick="AddItem()">Add Expense</button>
                    </div>
                    <div class="result">
                        <table id="table" class="table" border="1px solid #ddd">
                            <tr>
                                <th>Expense</th>
                                <th>Amount</th>
                                <th>Catagory</th>
                            </tr>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="quiz">
                <p class="ti">Quiz App</p>
                <div id="qu"></div>
                <div id="choice">
                </div>
                <div id="np" onclick="prevQ()">prev</div>
                <div id="np" onclick="nextQ()">next</div><br />
                <p id="corr"></p>
                <div id="sc"></div>
            </div>
        </div>
        <div class="box">
            <div class="marks">
                <textarea id="editior" rows="10" cols="43"># Hello [OpenAI](https://openai.com)</textarea>
                <div id="prev"></div>
                <button onclick="insert('# ')">Heading</button>
                <button onclick="insert('**Bold=**')">Bold</button>
                <button onclick="insert('*Italic*')">Italic</button>
                <button onclick="render()">Rub</button>
                
            </div>
        </div>
        
        
        <div class="box">
            <div class="api">
                <p class="ti">Api Finder</p>
                <input type="text" name="apiS" id="apiS" value="" />
                <button onclick="SearchA()">Search</button>
                <div id="results">
                    
                </div>
            </div>
        </div>
        <div class="box">
            <div class="movie">
                <input type="text" name="movieS" id="movieS" value="" />
                <button onclick="SearchM()">Search</button>
                <div class="results" id="results">
                    <div class="img" id="imgM">
                        
                    </div>
                    <div id="info">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="piano">
                <div onclick="PlayAudio('file1.mp3')"></div>
                <div onclick="PlayAudio('file2.mp3')"></div>
                <div onclick="PlayAudio('file3.mp3')"></div>
                <div onclick="PlayAudio('file4.mp3')"></div>
                <div onclick="PlayAudio('file5.mp3')"></div>
                <div onclick="PlayAudio('file6.mp3')"></div>
                <div onclick="PlayAudio('file7.mp3')"></div>
                <div onclick="PlayAudio('file8.mp3')"></div>
            </div>
        </div>
        
        <div class="box">
            <div class="container">
                <h1>Typing Speed Test</h1>
                <textarea style="overflow: scroll;" readonly id="textA" rows="10" cols="24" class="text-display">Lorem ipsum dolor sit amet,  consectetur adipiscing elit. yes Pellentesque vitae eros eget enim tincidunt cursus. is
    </textarea>
                
                <input disabled type="text" id="spell" class="typeinput" placeholder="Type here ..." value="Abebaw getaye man yes but not is">
                
                <div class="controls">
                    <button onclick="Start()" class="start-button">Start Test</button>
                    <div id="Time" class="timer">Time: 60s</div>
                </div>
                
                <div class="results">
                    <span id="wpm">WPM: 0</span>
                    <span id="acur">Accuracy: 0%</span>
                    <span id="err">Errors: 0</span>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="conta">
                <h1 style="text-align:left">Pomodoro App</h1>
                <div id="status" class="status">Work</div>
                <div id="timer" class="timer">25:00</div>
                <div class="controls">
                    <button id="starts">Start</button>
                    <button id="stops">Pause</button>
                    <button id="resets">Reset</button>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="pass">
                <h1>Password Generator</h1>
                
                <div class="row">
                    <label for="length">Password length</label>
                    <input id="length" type="number" min="4" max="128" value="12" />
                </div>
                
                <div class="checks">
                    <label class="check">
                        <input id="upper" type="checkbox" />
                        <span>Uppercase</span>
                    </label>
                    <label class="check">
                        <input id="lower" type="checkbox" />
                        <span>Lowercase</span>
                    </label>
                    <label class="check">
                        <input id="nums" type="checkbox" />
                        <span>Numbers</span>
                    </label>
                    <label class="check">
                        <input id="syms" type="checkbox" />
                        <span>Symbols</span>
                    </label>
                </div>
                
                <div class="actions">
                    <button id="generate">Generate Password</button>
                    <button id="copy">Copy</button>
                </div>
                
                <div class="output">
                    <input id="result" type="text" placeholder="Your password will appear here" />
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="dict">
                <h1>Word Lookup</h1>
                <div class="row">
                    <input type="text" id="searchD" placeholder="Enter a word" />
                    <button id="searchBtn">Search</button>
                </div>
                <div class="result" id="resultD">
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const navRight = document.getElementById('navRight');
        
        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active');
            navRight.classList.toggle('active');
        });
        
        const mainDiv = document.getElementById('main');
    </script>
</body>

</html>